Rocket-Handicraft/Rocket-Handicraft/MainWindow.xaml

<RibbonWindow x:Class="Rocket_Handicraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Rocket_Handicraft"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rocket-Handicraft" Height="386.758" Width="734.361">
    <Window.Resources>
        <system:String x:Key="Partition">Tabs</system:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon Name="_ribbon">
            <RibbonTab Header="Home">
            </RibbonTab>
        </Ribbon>


        <dockablz:Layout Partition="{StaticResource Partition}" Grid.Row="1">
            <dragablz:TabablzControl Margin="0,8,0,0" ConsolidateOrphanedItems="True">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="FILE 1" IsSelected="True">
                    <RichTextBox/>
                </TabItem>
                <TabItem Header="FILE 2">
                    <RichTextBox/>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</RibbonWindow>
